---
log_dir: "/logs"
kafka_dir: "/kafka"
zk_log_dir: "{{ log_dir }}/zookeeper"
kafka_log_dir: "{{ log_dir }}/kafka"
node1: "10.0.0.10"
node2: "10.0.0.20"
kafka_port: "9092"
zk_port: "2181"
broker_id: "1"
myid: "2"
zabbix_server_ip: "1.1.1.1"
host_meta_data: "kafka_template"
zabbix_kafka_topic_name: "HelpShift"
zabbix_kafka_group_name: "Pune"